<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="25dp">


    <ImageView
        android:id="@+id/ivColorCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_white" />

    <ImageView
        android:id="@+id/ivIsSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivColorCircle"
        app:layout_constraintEnd_toEndOf="@+id/ivColorCircle"
        app:layout_constraintStart_toStartOf="@+id/ivColorCircle"
        app:layout_constraintTop_toTopOf="@+id/ivColorCircle"
        app:srcCompat="@drawable/ic_selected" />


</androidx.constraintlayout.widget.ConstraintLayout>